
REACT_APP_FIREBASE_API_KEY='AIzaSyCXXfCgvniUpTx1YsQvND2YYK--uCtsc9M'
REACT_APP_FIREBASE_AUTH_DOMAIN='english195bd.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='english195bd'
REACT_APP_FIREBASE_STORAGE_BUCKET='english195bd.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='338317238252'
REACT_APP_FIREBASE_APP_ID='1:338317238252:web:cb85ec0c62ad69508d6ac9'
REACT_APP_FIREBASE_DATABASE_URL = "https://english195bd.firebaseio.com"